{
  "name": "wireless-logic",
  "version": "1.0.0",
  "description": "Software Engineering Technical Test",
  "main": "index.js",
  "type": "module",
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyitrai87/wireless-logic.git"
  },
  "author": "Adam Nyitrai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyitrai87/wireless-logic/issues"
  },
  "homepage": "https://github.com/nyitrai87/wireless-logic#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^27.5.1"
  }
}
