{
  "name": "wireless-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": ".*.jest-test.js$"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyitrai87/wireless-logic.git"
  },
  "author": "Adam Nyitrai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyitrai87/wireless-logic/issues"
  },
  "homepage": "https://github.com/nyitrai87/wireless-logic#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.10",
    "node-fetch": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^27.5.1"
  }
}
